In [1]:
import pandas as pd

In [131]:
# Задача 1
#Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:
#если источник traffic_source равен yandex или google, то в source_type ставится organic
#для источников paid и email из России - ставим ad
#для источников paid и email не из России - ставим other
#все остальные варианты берем из traffic_source без изменений
log = pd.read_csv('visit_log.csv', sep=';')
log_new=log.assign(source_type=log.traffic_source)
log_new.loc[log_new.traffic_source.isin(['yandex', 'google']), 'source_type' ] = 'organic'
log_new.loc[(log_new.region == 'Russia') & (log_new.traffic_source.isin(['paid', 'email'])), 'source_type' ] = 'ad'
log_new.loc[(log_new.region != 'Russia') & (log_new.traffic_source.isin(['paid', 'email'])), 'source_type' ] = 'other'
log_new.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

In [2]:
# Задача 2
#В файле URLs.txt содержатся url страниц новостного сайта. 
#Вам необходимо отфильтровать его по адресам страниц с текстами новостей. 
#Известно, что шаблон страницы новостей 
#имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. 
#Выполните следующие действия:
#Прочитайте содержимое файла с датафрейм
#Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение
#в соответствии с заданным шаблоном
news = pd.read_csv('URLs.txt', sep=';')
news[news.url.str.contains('/\d{8}-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [21]:
# Задача 3
#Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
#Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
#Под временем жизни понимается 
#разница между максимальным и минимальным значением столбца timestamp 
#для данного значения userId.
ratings = pd.read_csv('ml-latest-small/ratings.csv')
df_ratings=ratings[ratings.movieId>100]
def groupby_function(df_ratings):
    return df_ratings.timestamp.max() - df_ratings.timestamp.min()
df_ratings.groupby('userId').apply(groupby_function)

userId
1            97
2           851
3         71198
4        203560
5          2101
         ...
667        1014
668         282
669         685
670     2162705
671    11283984
Length: 671, dtype: int64

In [44]:
# Задача 3
# Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 
#Необходимо сформировать две таблицы:
#1.Таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
#2.Аналогичную таблицу по типам выручки с указанием адреса клиента
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd = rzd[['client_id', 'rzd_revenue']]
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [45]:

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

auto = auto[['client_id', 'auto_revenue']]
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [46]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air = air[['client_id', 'air_revenue']]
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [47]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

client_base = client_base[['client_id', 'address']]
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [60]:
#Промежуточное соединение
joi1 = rzd.merge(auto, on='client_id', how='outer')
joi1.head(10)

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0
5        116          NaN        4834.0
6        117          NaN          98.0

In [61]:
joi2 = joi1.merge(air, on='client_id', how='outer')
joi2.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [66]:
joi3 = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer')
joi3.head(10)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [67]:
joi4 = client_base.merge(joi3, on='client_id', how='outer')
joi4.head(10)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0